# Property_Junction

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/property/junction/co/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/property/junction/co/: AddClient.java  AddProperty.java  ClientDetails.java  CountryCodes.java  Dashboard.java  FollowUps.java  GoogleMapAddress.java  InviteTeamMember.java  Login.java  MainActivity.java  PropertyDetails.java  Team.java  TeamMemberOpen.java  TeamMemberProfile.java  TeleCallerProfile.java
app/src/main/res/anim/: fade_in.xml  fade_in_long.xml  fade_out.xml  keep.xml
app/src/main/res/drawable/: bottom_nav_bar_selector.xml  bottomsheet_background.xml  location_title_on_marker.xml  round.xml  round_24.xml  round_4.xml  round_4_address_selected.xml  round_4_holo.xml  round_4_holo_for_search.xml  round_for_image_count.xml  round_for_image_remove.xml  top_left_triangle.xml  vector_arrow_up_right.xml  vector_property_junction_logo.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_property.xml  activity_client_details.xml  activity_country_codes.xml  activity_dashboard.xml  activity_follow_ups.xml  activity_google_map_address.xml  activity_invite_team_member.xml  activity_login.xml  activity_property_details.xml  activity_team.xml  activity_team_member_open.xml  activity_team_member_profile.xml  activity_tele_caller_profile.xml  alert_date_picker.xml  alert_for_show_data.xml  alert_mobile_numbers_for_whatsapp.xml  bottom_sheet_add_followup.xml  bottom_sheet_add_followup_event.xml  bottom_sheet_check_pin.xml  bottom_sheet_confirmation.xml  bottom_sheet_image_text.xml  bottom_sheet_lottie_text.xml  bottom_sheet_show_info.xml  bottom_sheet_update_available.xml  image_in_cv_layout.xml  iv_cross.xml  progress_bar.xml  progress_universal.xml  row_add_follow_up.xml  row_add_image.xml  row_address_search.xml  row_client.xml  row_client_to_follow_up.xml  row_country_names.xml  row_date.xml  row_default_follow_up.xml  row_follow_up.xml  row_image.xml  row_property.xml  (+19 more)
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/raw/: lock.json  lott_location_tracking_green.json  lott_tracking_app_theme.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/property/junction/co/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
