<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_header"
        style="@style/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:text="Open Whatsapp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_n1"
        style="@style/body"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_4"
        android:backgroundTint="@color/background_1"
        android:gravity="start|center"
        android:paddingStart="8dp"
        android:text="z1234567890"
        android:textColor="@color/text_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_4"
        android:backgroundTint="@color/background_1"
        android:padding="4dp"
        android:src="@drawable/img_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_n1"
        app:layout_constraintEnd_toEndOf="@id/tv_n1"
        app:layout_constraintTop_toTopOf="@id/tv_n1"
        app:tint="@color/text_body" />

    <TextView
        android:id="@+id/tv_n2"
        style="@style/body"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_4"
        android:backgroundTint="@color/background_1"
        android:gravity="start|center"
        android:paddingStart="8dp"
        android:text="z1234567890"
        android:textColor="@color/text_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_n1" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_4"
        android:backgroundTint="@color/background_1"
        android:padding="4dp"
        android:src="@drawable/img_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_n2"
        app:layout_constraintEnd_toEndOf="@id/tv_n2"
        app:layout_constraintTop_toTopOf="@id/tv_n2"
        app:tint="@color/text_body" />

    <TextView
        android:id="@+id/tv_n3"
        style="@style/body"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_4"
        android:backgroundTint="@color/background_1"
        android:gravity="start|center"
        android:paddingStart="8dp"
        android:text="z1234567890"
        android:textColor="@color/text_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_n2" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_4"
        android:backgroundTint="@color/background_1"
        android:padding="4dp"
        android:src="@drawable/img_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_n3"
        app:layout_constraintEnd_toEndOf="@id/tv_n3"
        app:layout_constraintTop_toTopOf="@id/tv_n3"
        app:tint="@color/text_body" />

    <TextView
        android:id="@+id/tv_bottom_line"
        style="@style/small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_n3" />


</androidx.constraintlayout.widget.ConstraintLayout>