<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:background="@drawable/bottomsheet_background"
    android:backgroundTint="@color/background_0"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="6dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/round_4"
        android:backgroundTint="@color/background_1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tv_head"
        style="@style/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingHorizontal="12dp"
        android:textColor="@color/text_heading" />

    <TextView
        android:id="@+id/tv_sub_head"
        style="@style/small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/text_body" />

    <Button
        android:id="@+id/btn_positive"
        style="@style/body"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/app_theme_color"
        android:paddingHorizontal="8dp"
        android:text="Got it"
        android:textAllCaps="false"
        android:textColor="@color/background_0"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>