<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_hint_extra_light_max"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="1dp">

    <ImageView
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:background="@color/background_0"
        android:paddingStart="12dp"
        android:src="@drawable/img_calender_star"
        app:tint="@color/app_theme_color" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/bold_body_when_heading_is_body"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/background_0"
        android:gravity="center_vertical|start"
        android:paddingHorizontal="12dp"
        android:textColor="@color/app_theme_color"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>